# 默认翻页设置 默认为中间
VUE_APP_PAGE_SIZE_NOMAL1 =5
VUE_APP_PAGE_SIZE_NOMAL2 =8
VUE_APP_PAGE_SIZE_NOMAL3 =10
# bug分析和压测翻页设置 默认为中间
VUE_APP_PAGE_SIZE_MEDIUM1 =8
VUE_APP_PAGE_SIZE_MEDIUM2 =10
VUE_APP_PAGE_SIZE_MEDIUM3 =15
# 大页翻页设置 目前为迭代信息录入,默认为首个
VUE_APP_PAGE_SIZE_LARGE1 =10
VUE_APP_PAGE_SIZE_LARGE2 =20
VUE_APP_PAGE_SIZE_LARGE3 =30